#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Dec 13 17:27:28 2018
# Process ID: 13064
# Current directory: C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.runs/synth_1
# Command line: vivado.exe -log Display_CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Display_CPU.tcl
# Log file: C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.runs/synth_1/Display_CPU.vds
# Journal file: C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Display_CPU.tcl -notrace
Command: synth_design -top Display_CPU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3560 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 359.676 ; gain = 101.043
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Display_CPU' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Display_CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'main' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/PC.v:23]
WARNING: [Synth 8-567] referenced signal 'PC' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/PC.v:48]
WARNING: [Synth 8-567] referenced signal 'ReadData1' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/PC.v:48]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/ALU.v:45]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (2#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALUoutDR' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/ALUoutDR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALUoutDR' (3#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/ALUoutDR.v:23]
INFO: [Synth 8-6157] synthesizing module 'DataMEM' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:23]
WARNING: [Synth 8-567] referenced signal 'DataIn' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:40]
WARNING: [Synth 8-567] referenced signal 'DAddr' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:40]
WARNING: [Synth 8-567] referenced signal 'DataMem' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:40]
INFO: [Synth 8-6155] done synthesizing module 'DataMEM' (4#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:23]
INFO: [Synth 8-6157] synthesizing module 'DBDRSelector' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DBDRSelector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DBDRSelector' (5#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DBDRSelector.v:23]
INFO: [Synth 8-6157] synthesizing module 'DBDR' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DBDR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DBDR' (6#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DBDR.v:23]
INFO: [Synth 8-6157] synthesizing module 'WriteDataSelector' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/WriteDataSelector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'WriteDataSelector' (7#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/WriteDataSelector.v:23]
INFO: [Synth 8-6157] synthesizing module 'WriteRegSelector' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/WriteRegSelector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'WriteRegSelector' (8#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/WriteRegSelector.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/RegisterFile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (9#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/RegisterFile.v:23]
INFO: [Synth 8-6157] synthesizing module 'ADR' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/ADR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ADR' (10#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/ADR.v:23]
INFO: [Synth 8-6157] synthesizing module 'BDR' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/BDR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BDR' (11#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/BDR.v:23]
INFO: [Synth 8-6157] synthesizing module 'Extend' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Extend' (12#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC4' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/PC4.v:23]
WARNING: [Synth 8-567] referenced signal 'PC' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/PC4.v:29]
INFO: [Synth 8-6155] done synthesizing module 'PC4' (13#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/PC4.v:23]
INFO: [Synth 8-6157] synthesizing module 'InsMEM' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/InsMEM.v:23]
INFO: [Synth 8-3876] $readmem data file 'C:/Users/YURAN GU/Desktop/Ins.txt' is read successfully [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/InsMEM.v:34]
WARNING: [Synth 8-6014] Unused sequential element c_reg was removed.  [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/InsMEM.v:51]
INFO: [Synth 8-6155] done synthesizing module 'InsMEM' (14#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/InsMEM.v:23]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/ControlUnit.v:23]
	Parameter IF bound to: 3'b000 
	Parameter ID bound to: 3'b001 
	Parameter EXE1 bound to: 3'b110 
	Parameter EXE2 bound to: 3'b101 
	Parameter EXE3 bound to: 3'b010 
	Parameter MEM bound to: 3'b011 
	Parameter WB1 bound to: 3'b111 
	Parameter WB2 bound to: 3'b100 
	Parameter ADD bound to: 6'b000000 
	Parameter SUB bound to: 6'b000001 
	Parameter ADDIU bound to: 6'b000010 
	Parameter AND bound to: 6'b010000 
	Parameter ANDI bound to: 6'b010001 
	Parameter ORI bound to: 6'b010010 
	Parameter XORI bound to: 6'b010011 
	Parameter SLL bound to: 6'b011000 
	Parameter SLTI bound to: 6'b100110 
	Parameter SLT bound to: 6'b100111 
	Parameter SW bound to: 6'b110000 
	Parameter LW bound to: 6'b110001 
	Parameter BEQ bound to: 6'b110100 
	Parameter BNE bound to: 6'b110101 
	Parameter BLTZ bound to: 6'b110110 
	Parameter J bound to: 6'b111000 
	Parameter JR bound to: 6'b111001 
	Parameter JAL bound to: 6'b111010 
	Parameter HALT bound to: 6'b111111 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/ControlUnit.v:127]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (15#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-6157] synthesizing module 'Display' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Display.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Display.v:39]
WARNING: [Synth 8-567] referenced signal 'rst' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Display.v:33]
WARNING: [Synth 8-567] referenced signal 'PC' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Display.v:33]
WARNING: [Synth 8-567] referenced signal 'nextPC' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Display.v:33]
WARNING: [Synth 8-567] referenced signal 'ADROut' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Display.v:33]
WARNING: [Synth 8-567] referenced signal 'BDROut' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Display.v:33]
WARNING: [Synth 8-567] referenced signal 'DBDROut' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Display.v:33]
WARNING: [Synth 8-567] referenced signal 'ALUoutDROut' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Display.v:33]
WARNING: [Synth 8-567] referenced signal 'result' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Display.v:33]
WARNING: [Synth 8-567] referenced signal 'DB' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Display.v:33]
INFO: [Synth 8-6155] done synthesizing module 'Display' (16#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'main' (17#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/main.v:23]
WARNING: [Synth 8-350] instance 'uut' of module 'main' requires 33 connections, but only 32 given [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Display_CPU.v:64]
INFO: [Synth 8-6157] synthesizing module 'CLK_divider' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/CLK_divider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CLK_divider' (18#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/CLK_divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Show' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Show.v:23]
INFO: [Synth 8-6157] synthesizing module 'SegLED' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/SegLED.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/SegLED.v:33]
WARNING: [Synth 8-567] referenced signal 'rst' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/SegLED.v:29]
INFO: [Synth 8-6155] done synthesizing module 'SegLED' (19#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/SegLED.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Show' (20#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Show.v:23]
INFO: [Synth 8-6157] synthesizing module 'AvoidShake' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/AvoidShake.v:23]
INFO: [Synth 8-6155] done synthesizing module 'AvoidShake' (21#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/AvoidShake.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Display_CPU' (22#1) [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Display_CPU.v:23]
WARNING: [Synth 8-3331] design InsMEM has unconnected port IRWre
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[27]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[26]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[25]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[24]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[23]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[22]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[21]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[20]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[19]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[18]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[17]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[16]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[15]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[14]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[13]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[12]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[11]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[10]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[9]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[8]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[7]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[6]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[5]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[4]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[3]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[2]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[1]
WARNING: [Synth 8-3331] design PC4 has unconnected port PC[0]
WARNING: [Synth 8-3331] design RegisterFile has unconnected port rd[4]
WARNING: [Synth 8-3331] design RegisterFile has unconnected port rd[3]
WARNING: [Synth 8-3331] design RegisterFile has unconnected port rd[2]
WARNING: [Synth 8-3331] design RegisterFile has unconnected port rd[1]
WARNING: [Synth 8-3331] design RegisterFile has unconnected port rd[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 419.676 ; gain = 161.043
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 419.676 ; gain = 161.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 419.676 ; gain = 161.043
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/constrs_1/new/MultipleCPU.xdc]
Finished Parsing XDC File [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/constrs_1/new/MultipleCPU.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/constrs_1/new/MultipleCPU.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Display_CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Display_CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 756.203 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 756.203 ; gain = 497.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 756.203 ; gain = 497.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 756.203 ; gain = 497.570
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/ALU.v:36]
INFO: [Synth 8-5544] ROM "IRWre" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "PCWre" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ALUOp" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'place_reg' in module 'Show'
INFO: [Synth 8-5544] ROM "place" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "keyOut" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'DataOut_reg' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[0]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[1]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[2]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[3]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[4]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[5]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[6]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[7]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[8]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[9]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[10]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[11]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[12]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[13]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[14]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[15]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[16]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[17]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[18]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[19]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[20]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[21]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[22]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[23]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[24]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[25]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[26]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[27]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[28]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[29]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[30]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[31]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[32]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[33]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[34]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[35]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[36]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[37]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[38]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[39]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[40]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[41]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[42]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[43]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[44]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[45]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[46]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[47]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[48]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[49]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[50]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[51]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[52]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[53]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[54]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[55]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[56]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[57]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[58]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[59]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[60]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[61]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[62]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'DataMem_reg[63]' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/DataMEM.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'store_reg' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/InsMEM.v:40]
WARNING: [Synth 8-327] inferring latch for variable 'next_reg' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/ControlUnit.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'ExtSel_reg' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/ControlUnit.v:229]
WARNING: [Synth 8-327] inferring latch for variable 'WrRegDSrc_reg' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/ControlUnit.v:203]
WARNING: [Synth 8-327] inferring latch for variable 'out1_reg' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Display.v:35]
WARNING: [Synth 8-327] inferring latch for variable 'out2_reg' [C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.srcs/sources_1/new/Display.v:36]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                             1110
                 iSTATE0 |                               01 |                             1101
                 iSTATE1 |                               10 |                             1011
                 iSTATE2 |                               11 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'place_reg' using encoding 'sequential' in module 'Show'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 756.203 ; gain = 497.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 6     
	               20 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 6     
	   8 Input     32 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 38    
	   2 Input      8 Bit        Muxes := 62    
	  17 Input      8 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 48    
	   2 Input      1 Bit        Muxes := 63    
	   4 Input      1 Bit        Muxes := 18    
	   3 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module ALUoutDR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module DataMEM 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 36    
	   2 Input      8 Bit        Muxes := 62    
	   4 Input      2 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 48    
	   2 Input      1 Bit        Muxes := 61    
	   4 Input      1 Bit        Muxes := 16    
Module DBDRSelector 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module DBDR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module WriteDataSelector 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module WriteRegSelector 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
Module RegisterFile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module ADR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module BDR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Extend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module InsMEM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
Module ControlUnit 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
Module Display 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module SegLED 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      8 Bit        Muxes := 1     
Module Show 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
Module AvoidShake 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "uut/controlunit/ALUOp" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "as/keyOut" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design Display_CPU has port dispcode[7] driven by constant 1
INFO: [Synth 8-3886] merging instance 'uut/insmem/DataOut_reg[21]' (FD_1) to 'uut/insmem/DataOut_reg_rep_bsel[21]'
INFO: [Synth 8-3886] merging instance 'uut/insmem/DataOut_reg[22]' (FD_1) to 'uut/insmem/DataOut_reg_rep_bsel[22]'
INFO: [Synth 8-3886] merging instance 'uut/insmem/DataOut_reg[23]' (FD_1) to 'uut/insmem/DataOut_reg_rep_bsel[23]'
INFO: [Synth 8-3886] merging instance 'uut/insmem/DataOut_reg[24]' (FD_1) to 'uut/insmem/DataOut_reg_rep_bsel[24]'
INFO: [Synth 8-3886] merging instance 'uut/insmem/DataOut_reg[25]' (FD_1) to 'uut/insmem/DataOut_reg_rep_bsel[25]'
INFO: [Synth 8-3886] merging instance 'uut/insmem/DataOut_reg_rep_bsel[16]' (FD_1) to 'uut/insmem/DataOut_reg[16]'
INFO: [Synth 8-3886] merging instance 'uut/insmem/DataOut_reg_rep_bsel[17]' (FD_1) to 'uut/insmem/DataOut_reg[17]'
INFO: [Synth 8-3886] merging instance 'uut/insmem/DataOut_reg_rep_bsel[18]' (FD_1) to 'uut/insmem/DataOut_reg[18]'
INFO: [Synth 8-3886] merging instance 'uut/insmem/DataOut_reg_rep_bsel[19]' (FD_1) to 'uut/insmem/DataOut_reg[19]'
INFO: [Synth 8-3886] merging instance 'uut/insmem/DataOut_reg_rep_bsel[20]' (FD_1) to 'uut/insmem/DataOut_reg[20]'
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[31]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[30]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[29]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[28]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[27]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[26]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[25]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[24]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[23]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[22]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[21]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[20]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[19]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[18]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[17]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[16]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[15]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[14]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[13]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[12]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[11]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[10]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[9]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[8]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[7]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[6]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[5]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[4]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[3]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[2]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[1]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/insmem/store_reg[0]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[31]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[30]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[29]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[28]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[27]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[26]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[25]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[24]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[23]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[22]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[21]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[20]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[19]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[18]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[17]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[16]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[15]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[14]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[13]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[12]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[11]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[10]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[9]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[8]) is unused and will be removed from module Display_CPU.
WARNING: [Synth 8-3332] Sequential element (uut/pc/PC_reg_rep[7]) is unused and will be removed from module Display_CPU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 756.203 ; gain = 497.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|InsMEM      | p_0_out    | 128x8         | LUT            | 
|InsMEM      | p_0_out    | 128x8         | LUT            | 
|InsMEM      | p_0_out    | 128x8         | LUT            | 
|InsMEM      | p_0_out    | 128x8         | LUT            | 
|Display_CPU | p_0_out    | 128x8         | LUT            | 
|Display_CPU | p_0_out    | 128x8         | LUT            | 
|Display_CPU | p_0_out    | 128x8         | LUT            | 
|Display_CPU | p_0_out    | 128x8         | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object                    | Inference | Size (Depth x Width) | Primitives    | 
+------------+-------------------------------+-----------+----------------------+---------------+
|Display_CPU | uut/registerfile/Register_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+-------------------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 756.203 ; gain = 497.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 756.203 ; gain = 497.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-------------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object                    | Inference | Size (Depth x Width) | Primitives    | 
+------------+-------------------------------+-----------+----------------------+---------------+
|Display_CPU | uut/registerfile/Register_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+-------------------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 813.586 ; gain = 554.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 813.586 ; gain = 554.953
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 813.586 ; gain = 554.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 813.586 ; gain = 554.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 813.586 ; gain = 554.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 813.586 ; gain = 554.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 813.586 ; gain = 554.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    41|
|3     |LUT1   |     5|
|4     |LUT2   |    82|
|5     |LUT3   |   529|
|6     |LUT4   |    91|
|7     |LUT5   |   181|
|8     |LUT6   |  1168|
|9     |MUXF7  |   307|
|10    |MUXF8  |   128|
|11    |RAM32M |    12|
|12    |FDCE   |    39|
|13    |FDRE   |   224|
|14    |LD     |   547|
|15    |LDP    |    18|
|16    |IBUF   |     5|
|17    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+-------------+------+
|      |Instance         |Module       |Cells |
+------+-----------------+-------------+------+
|1     |top              |             |  3392|
|2     |  divider        |CLK_divider  |    25|
|3     |  as             |AvoidShake   |    29|
|4     |  show           |Show         |    23|
|5     |  uut            |main         |  3295|
|6     |    adr          |ADR          |    53|
|7     |    alu          |ALU          |    12|
|8     |    aluoutdr     |ALUoutDR     |   412|
|9     |    bdr          |BDR          |   470|
|10    |    controlunit  |ControlUnit  |   303|
|11    |    datamem      |DataMEM      |  1472|
|12    |    dbdr         |DBDR         |    64|
|13    |    display      |Display      |    17|
|14    |    insmem       |InsMEM       |   257|
|15    |    pc           |PC           |   207|
|16    |    registerfile |RegisterFile |    20|
+------+-----------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 813.586 ; gain = 554.953
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 129 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 813.586 ; gain = 218.426
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 813.586 ; gain = 554.953
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1058 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 577 instances were transformed.
  LD => LDCE: 547 instances
  LDP => LDPE: 18 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
86 Infos, 181 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 813.586 ; gain = 567.723
INFO: [Common 17-1381] The checkpoint 'C:/Users/YURAN GU/Desktop/MultipleCPU/MultipleCPU.runs/synth_1/Display_CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Display_CPU_utilization_synth.rpt -pb Display_CPU_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 813.586 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Dec 13 17:28:28 2018...
