# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MultipleCPU.srcs/sources_1/new/ADR.v" \
"../../../../MultipleCPU.srcs/sources_1/new/ALU.v" \
"../../../../MultipleCPU.srcs/sources_1/new/ALUoutDR.v" \
"../../../../MultipleCPU.srcs/sources_1/new/AvoidShake.v" \
"../../../../MultipleCPU.srcs/sources_1/new/BDR.v" \
"../../../../MultipleCPU.srcs/sources_1/new/CLK_divider.v" \
"../../../../MultipleCPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../MultipleCPU.srcs/sources_1/new/DBDR.v" \
"../../../../MultipleCPU.srcs/sources_1/new/DBDRSelector.v" \
"../../../../MultipleCPU.srcs/sources_1/new/DataMEM.v" \
"../../../../MultipleCPU.srcs/sources_1/new/Display.v" \
"../../../../MultipleCPU.srcs/sources_1/new/Extend.v" \
"../../../../MultipleCPU.srcs/sources_1/new/InsMEM.v" \
"../../../../MultipleCPU.srcs/sources_1/new/PC.v" \
"../../../../MultipleCPU.srcs/sources_1/new/PC4.v" \
"../../../../MultipleCPU.srcs/sources_1/new/RegisterFile.v" \
"../../../../MultipleCPU.srcs/sources_1/new/SegLED.v" \
"../../../../MultipleCPU.srcs/sources_1/new/Show.v" \
"../../../../MultipleCPU.srcs/sources_1/new/WriteDataSelector.v" \
"../../../../MultipleCPU.srcs/sources_1/new/WriteRegSelector.v" \
"../../../../MultipleCPU.srcs/sources_1/new/main.v" \
"../../../../MultipleCPU.srcs/sources_1/new/Display_CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
