# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SCPU.srcs/sources_1/new/ALU.v" \
"../../../../SCPU.srcs/sources_1/new/CLK_divider.v" \
"../../../../SCPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../SCPU.srcs/sources_1/new/DataMemory.v" \
"../../../../SCPU.srcs/sources_1/new/Display.v" \
"../../../../SCPU.srcs/sources_1/new/Extend.v" \
"../../../../SCPU.srcs/sources_1/new/InsMemory.v" \
"../../../../SCPU.srcs/sources_1/new/PC.v" \
"../../../../SCPU.srcs/sources_1/new/PC4.v" \
"../../../../SCPU.srcs/sources_1/new/RegFile.v" \
"../../../../SCPU.srcs/sources_1/new/SegLED.v" \
"../../../../SCPU.srcs/sources_1/new/Show.v" \
"../../../../SCPU.srcs/sources_1/new/avoidshake.v" \
"../../../../SCPU.srcs/sources_1/new/main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
