0.6
2018.1
Apr  4 2018
19:30:32
C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.sim/sim_1/behav/xsim/glbl.v,1522801934,verilog,,,,glbl,,,,,,,,
C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/ALU.v,1542359305,verilog,,C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/AvoidShake.v,,ALU,,,,,,,,
C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/AvoidShake.v,1542359525,verilog,,C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/CLK_divider.v,,AvoidShake,,,,,,,,
C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/CLK_divider.v,1542359493,verilog,,C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/ControlUnit.v,,CLK_divider,,,,,,,,
C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/ControlUnit.v,1542372793,verilog,,C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/DataMemory.v,,ControlUnit,,,,,,,,
C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/DataMemory.v,1542359365,verilog,,C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/Display.v,,DataMemory,,,,,,,,
C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/Display.v,1542359404,verilog,,C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/Extend.v,,Display,,,,,,,,
C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/Display_CPU.v,1542359625,verilog,,,,Display_CPU,,,,,,,,
C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/Extend.v,1542359278,verilog,,C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/InsMemory.v,,Extend,,,,,,,,
C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/InsMemory.v,1542359184,verilog,,C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/PC.v,,InsMemory,,,,,,,,
C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/PC.v,1542359126,verilog,,C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/PC4.v,,PC,,,,,,,,
C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/PC4.v,1542359336,verilog,,C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/RegFile.v,,PC4,,,,,,,,
C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/RegFile.v,1542359248,verilog,,C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/SegLED.v,,RegFile,,,,,,,,
C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/SegLED.v,1542359571,verilog,,C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/Show.v,,SegLED,,,,,,,,
C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/Show.v,1542359596,verilog,,C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/main.v,,Show,,,,,,,,
C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/main.v,1542359440,verilog,,C:/Users/YURAN GU/Desktop/SingCPU/SingCPU.srcs/sources_1/new/Display_CPU.v,,main,,,,,,,,
