#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Nov 15 17:05:00 2018
# Process ID: 11056
# Current directory: C:/Users/YURAN GU/Desktop/SCPU/SCPU.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/YURAN GU/Desktop/SCPU/SCPU.runs/synth_1/main.vds
# Journal file: C:/Users/YURAN GU/Desktop/SCPU/SCPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20256 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 359.734 ; gain = 99.238
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'InsMemory' [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/InsMemory.v:23]
INFO: [Synth 8-3876] $readmem data file 'C:/Users/YURAN GU/Desktop/Ins.txt' is read successfully [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/InsMemory.v:32]
INFO: [Synth 8-6155] done synthesizing module 'InsMemory' (2#1) [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/InsMemory.v:23]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (3#1) [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (4#1) [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-6157] synthesizing module 'Extend' [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Extend' (5#1) [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/ALU.v:39]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (6#1) [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC4' [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/PC4.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/PC4.v:34]
INFO: [Synth 8-6155] done synthesizing module 'PC4' (7#1) [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/PC4.v:23]
INFO: [Synth 8-6157] synthesizing module 'DataMemory' [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/DataMemory.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'DataMem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "DataMem_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'DataMemory' (8#1) [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/DataMemory.v:23]
INFO: [Synth 8-6157] synthesizing module 'CLK_divider' [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/CLK_divider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CLK_divider' (9#1) [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/CLK_divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'Show' [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/Show.v:23]
INFO: [Synth 8-6157] synthesizing module 'SegLED' [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/SegLED.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/SegLED.v:32]
WARNING: [Synth 8-567] referenced signal 'reset' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/SegLED.v:28]
INFO: [Synth 8-6155] done synthesizing module 'SegLED' (10#1) [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/SegLED.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Show' (11#1) [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/Show.v:23]
INFO: [Synth 8-6157] synthesizing module 'Display' [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/Display.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/Display.v:38]
WARNING: [Synth 8-567] referenced signal 'reset' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/Display.v:32]
WARNING: [Synth 8-567] referenced signal 'PC' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/Display.v:32]
WARNING: [Synth 8-567] referenced signal 'PCNext' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/Display.v:32]
WARNING: [Synth 8-567] referenced signal 'RSAddr' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/Display.v:32]
WARNING: [Synth 8-567] referenced signal 'RSData' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/Display.v:32]
WARNING: [Synth 8-567] referenced signal 'RTAddr' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/Display.v:32]
WARNING: [Synth 8-567] referenced signal 'RTData' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/Display.v:32]
WARNING: [Synth 8-567] referenced signal 'ALUResult' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/Display.v:32]
WARNING: [Synth 8-567] referenced signal 'DB' should be on the sensitivity list [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/Display.v:32]
INFO: [Synth 8-6155] done synthesizing module 'Display' (12#1) [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/Display.v:23]
INFO: [Synth 8-6157] synthesizing module 'avoidshake' [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/avoidshake.v:23]
INFO: [Synth 8-6155] done synthesizing module 'avoidshake' (13#1) [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/avoidshake.v:23]
WARNING: [Synth 8-3848] Net DataOut in module/entity main does not have driver. [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/main.v:53]
INFO: [Synth 8-6155] done synthesizing module 'main' (14#1) [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/main.v:23]
WARNING: [Synth 8-3331] design InsMemory has unconnected port InsMemRW
WARNING: [Synth 8-3331] design main has unconnected port DataOut[31]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[30]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[29]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[28]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[27]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[26]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[25]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[24]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[23]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[22]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[21]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[20]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[19]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[18]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[17]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[16]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[15]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[14]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[13]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[12]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[11]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[10]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[9]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[8]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[7]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[6]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[5]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[4]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[3]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[2]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[1]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 417.629 ; gain = 157.133
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 417.629 ; gain = 157.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 417.629 ; gain = 157.133
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/constrs_1/new/SCPU.xdc]
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/constrs_1/new/SCPU.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/constrs_1/new/SCPU.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/constrs_1/new/SCPU.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/constrs_1/new/SCPU.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/constrs_1/new/SCPU.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/constrs_1/new/SCPU.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 752.348 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 752.348 ; gain = 491.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 752.348 ; gain = 491.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 752.348 ; gain = 491.852
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "PCWre" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUSrcA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ALUSrcB" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "DBDataSrc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "RegWre" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "InsMemRW" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RD" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "WR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "RegDst" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "ExtSel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "ALUOp" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-802] inferred FSM for state register 'place_reg' in module 'Show'
INFO: [Synth 8-5544] ROM "place" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "keyOut" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'DataOut_reg' [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/DataMemory.v:45]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                             1110
                 iSTATE0 |                               01 |                             1101
                 iSTATE1 |                               10 |                             1011
                 iSTATE2 |                               11 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'place_reg' using encoding 'sequential' in module 'Show'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 752.348 ; gain = 491.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	                8 Bit    Registers := 61    
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	              992 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 37    
	   2 Input      8 Bit        Muxes := 59    
	  17 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	  17 Input      3 Bit        Muxes := 1     
	  17 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 5     
	  17 Input      1 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 57    
	   5 Input      1 Bit        Muxes := 46    
	   4 Input      1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module InsMemory 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 3     
Module ControlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      3 Bit        Muxes := 1     
	  17 Input      2 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 10    
Module RegFile 
Detailed RTL Component Info : 
+---RAMs : 
	              992 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module Extend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module PC4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module DataMemory 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 61    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 35    
	   2 Input      8 Bit        Muxes := 57    
	   4 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 55    
	   5 Input      1 Bit        Muxes := 46    
	   4 Input      1 Bit        Muxes := 15    
Module SegLED 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      8 Bit        Muxes := 1     
Module Show 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
Module Display 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
Module avoidshake 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "as/keyOut" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element pc/curPC_reg_rep was removed.  [C:/Users/YURAN GU/Desktop/SCPU/SCPU.srcs/sources_1/new/PC.v:33]
WARNING: [Synth 8-3917] design main has port dispcode[7] driven by constant 1
WARNING: [Synth 8-3331] design main has unconnected port DataOut[31]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[30]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[29]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[28]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[27]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[26]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[25]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[24]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[23]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[22]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[21]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[20]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[19]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[18]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[17]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[16]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[15]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[14]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[13]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[12]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[11]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[10]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[9]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[8]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[7]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[6]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[5]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[4]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[3]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[2]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[1]
WARNING: [Synth 8-3331] design main has unconnected port DataOut[0]
WARNING: [Synth 8-3332] Sequential element (pc/curPC_reg[0]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 752.348 ; gain = 491.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------------+---------------+----------------+
|Module Name | RTL Object       | Depth x Width | Implemented As | 
+------------+------------------+---------------+----------------+
|InsMemory   | p_0_out          | 128x8         | LUT            | 
|InsMemory   | p_0_out          | 128x8         | LUT            | 
|InsMemory   | p_0_out          | 128x8         | LUT            | 
|InsMemory   | p_0_out          | 128x8         | LUT            | 
|main        | p_0_out          | 128x8         | LUT            | 
|main        | p_0_out          | 128x8         | LUT            | 
|main        | pc/curPC_reg_rep | 128x8         | Block RAM      | 
|main        | p_0_out          | 128x8         | LUT            | 
+------------+------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+---------------------+-----------+----------------------+---------------+
|Module Name | RTL Object          | Inference | Size (Depth x Width) | Primitives    | 
+------------+---------------------+-----------+----------------------+---------------+
|main        | regfile/regFile_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+---------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance i_0/pc/curPC_reg_rep (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 752.348 ; gain = 491.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 752.348 ; gain = 491.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+---------------------+-----------+----------------------+---------------+
|Module Name | RTL Object          | Inference | Size (Depth x Width) | Primitives    | 
+------------+---------------------+-----------+----------------------+---------------+
|main        | regfile/regFile_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+---------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance pc/curPC_reg_rep (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 819.188 ; gain = 558.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 819.188 ; gain = 558.691
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 819.188 ; gain = 558.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 819.188 ; gain = 558.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 819.188 ; gain = 558.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 819.188 ; gain = 558.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 819.188 ; gain = 558.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     4|
|2     |CARRY4   |    41|
|3     |LUT1     |     4|
|4     |LUT2     |    70|
|5     |LUT3     |   207|
|6     |LUT4     |   115|
|7     |LUT5     |   287|
|8     |LUT6     |  1017|
|9     |MUXF7    |   257|
|10    |RAM32M   |    12|
|11    |RAMB18E1 |     1|
|12    |FDRE     |   567|
|13    |LD       |    32|
|14    |IBUF     |     5|
|15    |OBUF     |   323|
|16    |OBUFT    |    32|
+------+---------+------+

Report Instance Areas: 
+------+-------------+------------+------+
|      |Instance     |Module      |Cells |
+------+-------------+------------+------+
|1     |top          |            |  2974|
|2     |  dataMemory |DataMemory  |  1353|
|3     |  alu        |ALU         |    39|
|4     |  as         |avoidshake  |    29|
|5     |  divider    |CLK_divider |    25|
|6     |  pc         |PC          |   972|
|7     |  pc4        |PC4         |    22|
|8     |  regfile    |RegFile     |   148|
|9     |  show       |Show        |    21|
+------+-------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 819.188 ; gain = 558.691
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:42 . Memory (MB): peak = 819.188 ; gain = 223.973
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 819.188 ; gain = 558.691
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 348 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  LD => LDCE: 32 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 83 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 819.188 ; gain = 572.051
INFO: [Common 17-1381] The checkpoint 'C:/Users/YURAN GU/Desktop/SCPU/SCPU.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 819.188 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov 15 17:06:01 2018...
