0.6
2018.1
Apr  4 2018
19:30:32
C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.sim/sim_1/behav/xsim/glbl.v,1522801934,verilog,,,,glbl,,,,,,,,
C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/ALU.v,1542262080,verilog,,C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/CLK_divider.v,,ALU,,,,,,,,
C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/CLK_divider.v,1542196296,verilog,,C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/ControlUnit.v,,CLK_divider,,,,,,,,
C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/ControlUnit.v,1542777008,verilog,,C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/DataMemory.v,,ControlUnit,,,,,,,,
C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/DataMemory.v,1542776918,verilog,,C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/Display.v,,DataMemory,,,,,,,,
C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/Display.v,1542194246,verilog,,C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/Extend.v,,Display,,,,,,,,
C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/Extend.v,1542172157,verilog,,C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/InsMemory.v,,Extend,,,,,,,,
C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/InsMemory.v,1542172226,verilog,,C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/PC.v,,InsMemory,,,,,,,,
C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/PC.v,1542251101,verilog,,C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/PC4.v,,PC,,,,,,,,
C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/PC4.v,1542172410,verilog,,C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/RegFile.v,,PC4,,,,,,,,
C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/RegFile.v,1542252208,verilog,,C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/SegLED.v,,RegFile,,,,,,,,
C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/SegLED.v,1542189603,verilog,,C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/Show.v,,SegLED,,,,,,,,
C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/Show.v,1542195222,verilog,,C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/avoidshake.v,,Show,,,,,,,,
C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/avoidshake.v,1542271776,verilog,,C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/main.v,,avoidshake,,,,,,,,
C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/main.v,1542631171,verilog,,C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/testbench.v,,main,,,,,,,,
C:/Users/YURAN GU/Desktop/CPU/SCPU/SCPU.srcs/sources_1/new/testbench.v,1542272297,verilog,,,,testbench,,,,,,,,
